# PlacementManagementSystem

./: .gitignore  README.md
SQL Dump/: Dump20180122.sql
placements/: .classpath  .gitignore  .project  pom.xml  sonar-project.properties  sonar-project.properties.txt
placements/src/main/java/com/accolite/placements/: App.java
placements/src/main/java/com/accolite/placements/controller/: CandidateController.java  CompanyController.java  PlacedStudentController.java  RegisteredStudentController.java
placements/src/main/java/com/accolite/placements/dao/: CandidateDao.java  CandidateDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  PlacedCandidateDao.java  PlacedCandidateDaoImpl.java  RegisteredStudentDao.java  RegisteredStudentDaoImpl.java
placements/src/main/java/com/accolite/placements/models/: Candidate.java  ChangePassword.java  Company.java  LoginCredentials.java  PlacedCandidate.java  PlacedCandidateId.java  PlacedStudent.java  PlacementOfficer.java  RegStudent.java  RegisteredStudent.java
placements/src/main/java/com/accolite/placements/utilities/: MailUtility.java
placements/src/main/java/com/accolite/placements/utitlities/: Notification.java
placements/src/main/resources/: log4j.properties
placements/src/main/webapp/WEB-INF/: placement-servelet.xml  placement-servlet.xml  web.xml
placements/src/test/java/com/accolite/placement/modelTests/: ChangePasswordTest.java  LoginCredentialsTest.java
placements/src/test/java/com/accolite/placement/modeltests/: ChangePasswordTest.java  LoginCredentialsTest.java
placements/src/test/java/com/accolite/placements/: AppTest.java
placements/src/test/java/com/accolite/placements/UtilityTests/: MailUtilityTest.java
placements/src/test/java/com/accolite/placements/controllerTests/: CandidateControllerTest.java  CompanyControllerTest.java  PlacedStudentControllerTest.java  RegisteredStudentControllerTest.java
placements/src/test/java/com/accolite/placements/controllertests/: CandidateControllerTest.java  CompanyControllerTest.java  PlacedStudentControllerTest.java
placements/src/test/java/com/accolite/placements/daoTests/: CandidateDaoImplTest.java  CompanyDaoImplTest.java  PlacedCandidateDaoImplTest.java  RegisteredStudentDaoImplTest.java
placements/src/test/java/com/accolite/placements/daotests/: CandidateDaoImplTest.java  CompanyDaoImplTest.java  PlacedCandidateDaoImplTest.java
placements/webpages/: companies.html  companies.json  home.html  profile.html  registerCompany.html
webpages/: changePassword.html  companies.html  home.html  login.html  profile.html  register.html  registerCompany.html  statistics.html  student.html  util.js  viewCompanies.html
webpages/assets/css/: Footer-with-logo.css
